asgiref            3.6.0
certifi            2023.5.7
charset-normalizer 3.1.0
click              8.1.3
customtkinter      5.1.3
darkdetect         0.8.0
decorator          5.1.1
Django             4.2.1
future             0.18.3
geocoder           1.38.1
idna               3.4
image              1.5.33
Pillow             9.5.0
pip                23.1.2
ratelim            0.1.6
requests           2.30.0
setuptools         65.5.0
six                1.16.0
sqlparse           0.4.4
tk                 0.1.0
urllib3            2.0.2